<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of Pocket - Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 0 10px;
        }
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-thumb {
            background: #000000;
        }
        body::-webkit-scrollbar-track {
            background: #1e1e24;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper {
            max-width: 500px;
            width: 100%;
            background: #5E95E1;
            margin: 20px auto;
            padding: 30px;
        }
        .wrapper .title {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #000000;
            text-align: center;
        }
        .wrapper .text {
          font-family: 'Roboto', sans-serif;
        }
        .wrapper #form {
            font-family: 'Roboto', sans-serif;
            width: 100%;
        }
        form .input_field {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        form .input_field label {
            width: 200px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }
        form .input_field .input {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        form .input_field .input:focus {
            border: 1px solid #757575;
        }
        form .button .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0;
            background: #757575;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }
        form .button:last-child {
            margin-bottom: 0;
        }
        form .button .btn:hover {
            background: #1e1e24;
        }

        @media (max-width: 420px){
            form .input_field {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <form action="main.html">
        <div class="wrapper">
            <div class="title">
                <h1>Contact Us</h1>
            </div>
            <div class="text">
              <p style="text-align: center;">If you have any problems or questions please contact us.</p>
            </div>
            <form id="form">
                <div class="input_field">
                    <input type="text" placeholder="First Name" class="input" required>
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Last Name" class="input" required>
                </div>
                <div class="input_field">
                  <input type="text" placeholder="Email" class="input" required>
              </div>
                <div class="input_field">
                    <textarea maxlength="320" placeholder="Message" cols="30" rows="10"></textarea>
                </div>
                <div class="button">
                    <button type="submit" onclick="mySubmit()" class="btn">Send message</button>
                </div>
              </form>
        </div>
    </form>
</body>
</html>